{
    "name": "run-it",
    "version": "1.0.15",
    "displayName": "Run It",
    "description": "Runs VSCode commands on file changes.",
    "keywords": [
        "run",
        "commands",
        "file",
        "changes"
    ],
    "icon": "assets/icon.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "publisher": "UnpackSoftware",
    "repository": {
        "type": "git",
        "url": "https://github.com/Daniel3711997/run-it"
    },
    "contributes": {
        "configuration": {
            "title": "Run It",
            "properties": {
                "run-it.globalDebug": {
                    "type": "boolean",
                    "description": "(Global, will log everything) Whether to log debug information to the output channel, useful for troubleshooting"
                },
                "run-it.commands": {
                    "type": "array",
                    "description": "Commands to run on file changes",
                    "items": {
                        "type": "object",
                        "required": [
                            "files",
                            "commands"
                        ],
                        "properties": {
                            "commands": {
                                "type": "array",
                                "description": "The VSCode commands to run",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "files": {
                                "type": "array",
                                "description": "The files to watch for changes as glob patterns relative to the workspace root. e.g. 'src/**/*.ts' to watch all TypeScript files in the 'src' directory. https://code.visualstudio.com/docs/editor/glob-patterns",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "delay": {
                                "type": "number",
                                "description": "The delay in milliseconds to wait after a file change before running the commands"
                            },
                            "debug": {
                                "type": "boolean",
                                "description": "Whether to log debug information to the output channel, useful for troubleshooting"
                            }
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "knip": "knip",
        "prepare": "husky",
        "test": "vscode-test",
        "check-types": "tsc --noEmit",
        "postinstall": "patch-package",
        "commit": "git add . && git-cz",
        "watch": "npm-run-all -p watch:*",
        "vscode:prepublish": "pnpm run package",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "watch:esbuild": "node esbuild.js --watch",
        "lint": "eslint src --no-error-on-unmatched-pattern --cache --cache-strategy content --cache-location .unpack/ESLintCacheFile",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "check-spell": "cspell \"**/*.{js,jsx,ts,tsx,json,css,scss}\" --dot --no-progress --no-must-find-files --cache --cache-strategy content --cache-location .unpack/CSpellCacheFile",
        "package": "pnpm run check-spell && pnpm run check-types && pnpm run lint && node esbuild.js --production"
    },
    "engines": {
        "vscode": "^1.100.0"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "lint-staged": {
        "**/*.{js,ts}": [
            "eslint --no-error-on-unmatched-pattern --cache --cache-strategy content --cache-location .unpack/ESLintCacheFile"
        ],
        "**/*.{js,ts,json}": [
            "prettier --write --cache --cache-strategy content --cache-location .unpack/PrettierCacheFile",
            "cspell --dot --no-progress --no-must-find-files --cache --cache-strategy content --cache-location .unpack/CSpellCacheFile"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@commitlint/cz-commitlint": "^20.5.1",
        "@eslint/css": "^1.1.0",
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^9.39.4",
        "@eslint/json": "^1.2.0",
        "@eslint/markdown": "^8.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.19.15",
        "@types/vscode": "^1.110.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "check-outdated": "^2.16.1",
        "cross-env": "^10.1.0",
        "cspell": "^10.0.0",
        "esbuild": "^0.28.0",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-node": "^0.3.10",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jest": "^29.15.1",
        "eslint-plugin-n": "^17.24.0",
        "eslint-plugin-perfectionist": "^5.8.0",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-unicorn": "^64.0.0",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "inquirer": "^9.3.8",
        "knip": "^6.3.1",
        "lint-staged": "^16.4.0",
        "npm-run-all": "^4.1.5",
        "patch-package": "^8.0.1",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.58.1"
    },
    "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
