{
    "name": "run-it",
    "version": "1.0.13",
    "displayName": "Run It",
    "description": "Runs VSCode commands on file changes",
    "keywords": [
        "run",
        "commands",
        "file",
        "changes"
    ],
    "icon": "assets/icon.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "publisher": "UnpackSoftware",
    "repository": {
        "type": "git",
        "url": "https://github.com/Daniel3711997/run-it"
    },
    "contributes": {
        "configuration": {
            "title": "Run It",
            "properties": {
                "run-it.globalDebug": {
                    "type": "boolean",
                    "description": "(Global, will log everything) Whether to log debug information to the output channel, useful for troubleshooting"
                },
                "run-it.commands": {
                    "type": "array",
                    "description": "Commands to run on file changes",
                    "items": {
                        "type": "object",
                        "required": [
                            "files",
                            "commands"
                        ],
                        "properties": {
                            "commands": {
                                "type": "array",
                                "description": "The VSCode commands to run",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "files": {
                                "type": "array",
                                "description": "The files to watch for changes as glob patterns relative to the workspace root. e.g. 'src/**/*.ts' to watch all TypeScript files in the 'src' directory. https://code.visualstudio.com/docs/editor/glob-patterns",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "delay": {
                                "type": "number",
                                "description": "The delay in milliseconds to wait after a file change before running the commands"
                            },
                            "debug": {
                                "type": "boolean",
                                "description": "Whether to log debug information to the output channel, useful for troubleshooting"
                            }
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "knip": "knip",
        "prepare": "husky",
        "test": "vscode-test",
        "check-types": "tsc --noEmit",
        "postinstall": "patch-package",
        "commit": "git add . && git-cz",
        "watch": "npm-run-all -p watch:*",
        "vscode:prepublish": "npm run package",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "watch:esbuild": "node esbuild.js --watch",
        "lint": "eslint --no-error-on-unmatched-pattern src",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-outdated": "check-outdated --columns name,type,current,latest,changes",
        "check-spell": "cspell --dot --no-progress --no-must-find-files \"**/*.{js,ts,json}\"",
        "package": "npm run check-spell && npm run check-types && npm run lint && node esbuild.js --production"
    },
    "engines": {
        "vscode": "^1.100.0"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "lint-staged": {
        "**/*.{js,ts}": [
            "eslint --no-error-on-unmatched-pattern"
        ],
        "**/*.{js,ts,json}": [
            "prettier --write",
            "cspell --dot --no-progress --no-must-find-files"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@commitlint/cz-commitlint": "^19.8.1",
        "@eslint/css": "^0.8.1",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.27.0",
        "@eslint/json": "^0.12.0",
        "@eslint/markdown": "^6.4.0",
        "@stylistic/eslint-plugin": "^4.4.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22",
        "@types/vscode": "^1.100.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.5.2",
        "check-outdated": "^2.13.0",
        "cross-env": "^7.0.3",
        "cspell": "^9.0.2",
        "esbuild": "^0.25.5",
        "eslint": "^9",
        "eslint-config-prettier": "^10.1.5",
        "eslint-import-resolver-typescript": "^4.4.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^17.18.0",
        "eslint-plugin-perfectionist": "^4.13.0",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-unicorn": "^59.0.1",
        "globals": "^16.2.0",
        "husky": "^9.1.7",
        "inquirer": "^9.3.7",
        "knip": "^5.58.1",
        "lint-staged": "^16.0.0",
        "npm-run-all": "^4.1.5",
        "patch-package": "^8.0.0",
        "prettier": "^3.5.3",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.32.1"
    },
    "packageManager": "npm@11.4.1+sha512.fcee43884166b6f9c5d04535fb95650e9708b6948a1f797eddf40e9778646778a518dfa32651b1c62ff36f4ac42becf177ca46ca27d53f24b539190c8d91802b"
}
